DB_USER=mediCamp
DB_PASS=mGvK26j8btPb0g8w
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJha2liaWxsYWgzOTM3QGdtYWlsLmNvbSIsImlhdCI6MTczNzQzOTQyOCwiZXhwIjoxNzM3NTI1ODI4fQ.Xa78_uYsjhCnIB8UbCV7CfDGO4v03QqLsWJvZj8Hj30
STRIPE_SECRET_KEY=sk_test_51QiMJKQ4dcg4QRDneBGCkUydaTMteosF8yzQDotWLUpnoqbx41kUdvZPaMfjRosaIHmshueF0beO0Dw5MiVmKxJo00qAbL0V1l